################################################################################################
# purpose:
#    This file provide two vars: VFMW_FLAG, VFMW_INC, VFMW_OBJ
#    VFMW_CFLAGS     --- compile options for vfmw
#    VFMW_INC      --- include headers for vfmw
#    VFMW_OBJ      --- specify the files to be compiled
###############################################################################################

PRODUCT_VER := HiVCodecV600

VFMW_INC_DIR := $(VFMW_DIR)
VFMW_SRC_DIR := .

include $(VFMW_INC_DIR)/product/$(PRODUCT_VER)/linux_cfg/vfmw_config.cfg

#===============================================================================
#   options
#===============================================================================
VFMW_CFLAGS := -DENV_ARMLINUX_KERNEL

#VFMW_CFLAGS += -DSCD_BUSY_WAITTING
VFMW_CFLAGS += -DVFMW_SMMU_SUPPORT
#VFMW_CFLAGS += -DVFMW_MD5_SUPPORT

VFMW_CFLAGS += -DVDH_BSP_NUM_IN_USE=$(VDH_BSP_NUM_IN_USE)
VFMW_CFLAGS += -DSTM_DEV_NUM=$(STM_DEV_NUM)
VFMW_CFLAGS += -DMAX_OPEN_COUNT=$(MAX_OPEN_COUNT)
VFMW_CFLAGS += -DSCD_UMSG_STEP=$(SCD_UMSG_STEP)
VFMW_CFLAGS += -DSCD_UMSG_NUM=$(SCD_UMSG_NUM)
VFMW_CFLAGS += -DSCD_DMSG_NUM=$(SCD_DMSG_NUM)

LINUX_VER := linux

ifeq ($(VFMW_TVP_SUPPORT),y)
VFMW_CFLAGS += -DHI_TVP_SUPPORT
TEE_DRV_INCLUDE := drivers/hisi/tzdriver
endif

ifeq ($(VFMW_SCD_SUPPORT),y)
SCD_VER := v3r3
endif

ifeq ($(VFMW_VDH_SUPPORT),y)
VFMW_CFLAGS += -DVDH_DEC_SUPPORT
VDH_VER := v5r7b5
endif

ifeq ($(VFMW_DPRINT_SUPPORT),y)
VFMW_CFLAGS += -DVFMW_DPRINT_SUPPORT
endif

ifeq ($(VFMW_SYSTEM_TIME_OUT),y)
VFMW_CFLAGS += -DSCD_TIME_OUT=$(VFMW_SCD_TIME_OUT)
VFMW_CFLAGS += -DSCD_FPGA_TIME_OUT=$(VFMW_SCD_FPGA_TIME_OUT)
VFMW_CFLAGS += -DVDH_TIME_OUT=$(VFMW_VDH_TIME_OUT)
VFMW_CFLAGS += -DVDH_FPGA_TIME_OUT=$(VFMW_VDH_FPGA_TIME_OUT)
VFMW_CFLAGS += -DVDH_ONE_FRM_PERF=$(VFMW_VDH_ONE_FRM_PERF)
VFMW_CFLAGS += -DVDH_FPGA_ONE_FRM_PERF=$(VFMW_VDH_FPGA_ONE_FRM_PERF)
endif

ifeq ($(VFMW_CHAN_SUPPORT),y)
VFMW_CFLAGS += -DCFG_MAX_CHAN_NUM=$(VFMW_MAX_CHAN_NUM)
endif

#===============================================================================
#   include path
#===============================================================================
VFMW_CFLAGS += -I$(VFMW_INC_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/include
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/core
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/core/stream
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/core/stream/hal/$(SCD_VER)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/core/decode
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/core/decode/hal/$(VDH_VER)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/intf
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/osal
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/osal/$(LINUX_VER)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/product
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/product/$(PRODUCT_VER)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/proc

ifeq ($(VFMW_TVP_SUPPORT),y)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/intf/tvp
VFMW_CFLAGS += -I$(TEE_DRV_INCLUDE)
endif

CORE_DIR = $(VFMW_SRC_DIR)/core
STM_DIR = $(CORE_DIR)/stream
DEC_DIR = $(CORE_DIR)/decode
SCD_DIR = $(CORE_DIR)/stream/hal/$(SCD_VER)
VDH_DIR = $(CORE_DIR)/decode/hal/$(VDH_VER)
INTF_DIR = $(VFMW_SRC_DIR)/intf
OSL_DIR = $(VFMW_SRC_DIR)/osal
PDT_DIR = $(VFMW_SRC_DIR)/product/$(PRODUCT_VER)
PROC_DIR = $(VFMW_SRC_DIR)/proc

#===============================================================================
#   vfmw_obj_list
#===============================================================================
VFMW_SRC :=

#core/stream
VFMW_SRC += $(STM_DIR)/stm_dev.c
VFMW_SRC += $(SCD_DIR)/scd_hal.c

#core/decode
VFMW_SRC += $(DEC_DIR)/dec_dev.c
VFMW_SRC += $(VDH_DIR)/dec_hal.c

#proc
ifeq ($(VFMW_PROC_SUPPORT),y)
VFMW_CFLAGS += -DVFMW_PROC_SUPPORT
VFMW_SRC += $(PROC_DIR)/vfmw_proc.c
VFMW_SRC += $(PROC_DIR)/vfmw_proc_dec.c
VFMW_SRC += $(PROC_DIR)/vfmw_proc_stm.c
endif

#intf
VFMW_SRC += $(INTF_DIR)/vfmw_intf.c
VFMW_SRC += $(INTF_DIR)/vfmw_intf_check.c

#tvp
ifeq ($(VFMW_TVP_SUPPORT),y)
VFMW_SRC += $(INTF_DIR)/tvp/tvp_adapter.c
endif

ifeq ($(VFMW_STREAM_SUPPORT), y)
VFMW_CFLAGS += -DVFMW_STREAM_SUPPORT
endif

#vfmw_check
ifeq ($(VFMW_INPUT_CHECK_SUPPORT), y)
VFMW_CFLAGS += -DVFMW_INPUT_CHECK_SUPPORT
endif

#osal
VFMW_SRC += $(OSL_DIR)/$(LINUX_VER)/vfmw_osal.c
VFMW_SRC += $(OSL_DIR)/$(LINUX_VER)/linux_osal.c
VFMW_SRC += $(OSL_DIR)/$(LINUX_VER)/linux_proc.c

#product
VFMW_SRC +=  $(PDT_DIR)/product.c

