################################################################################################
# purpose:
#    This file provide two vars: VFMW_FLAG, VFMW_INC, VFMW_OBJ
#    VFMW_CFLAGS     --- compile options for vfmw
#    VFMW_INC      --- include headers for vfmw
#    VFMW_OBJ      --- specify the files to be compiled
###############################################################################################

PRODUCT_VER := HiVCodecV600

VFMW_DIR := $(LOCAL_PATH)/vdec_baltimore/vfmw/vfmw_v6.2

VFMW_INC_DIR := $(LOCAL_PATH)/vdec_baltimore/vfmw/vfmw_v6.2

VFMW_SRC_DIR := vdec_baltimore/vfmw/vfmw_v6.2

include $(VFMW_DIR)/product/$(PRODUCT_VER)/sec_cfg/vfmw_config.cfg

#===============================================================================
#   options
#===============================================================================
VFMW_CFLAGS := -DENV_SOS_KERNEL  #ENV_ARMLINUX_KERNEL

#VFMW_CFLAGS += -DSCD_BUSY_WAITTING
VFMW_CFLAGS += -DIP_CANCEL_SUPPORT
VFMW_CFLAGS += -DVFMW_SMMU_SUPPORT
#VFMW_CFLAGS += -DVFMW_MD5_SUPPORT

LINUX_VER := tee

ifeq ($(VFMW_SCD_SUPPORT),y)
SCD_VER := v3r3
endif

ifeq ($(VFMW_VDH_SUPPORT),y)
VFMW_CFLAGS += -DVDH_DEC_SUPPORT
VDH_VER := v5r7b5
endif

ifeq ($(VFMW_DPRINT_SUPPORT),y)
VFMW_CFLAGS += -DVFMW_DPRINT_SUPPORT
endif

ifeq ($(VFMW_MMU_SUPPORT), y)
VFMW_CFLAGS += -DVFMW_MMU_SUPPORT
endif

ifeq ($(VFMW_SYSTEM_TIME_OUT),y)
VFMW_CFLAGS += -DSCD_TIME_OUT=$(VFMW_SCD_TIME_OUT)
VFMW_CFLAGS += -DSCD_FPGA_TIME_OUT=$(VFMW_SCD_FPGA_TIME_OUT)
VFMW_CFLAGS += -DVDH_TIME_OUT=$(VFMW_VDH_TIME_OUT)
VFMW_CFLAGS += -DVDH_FPGA_TIME_OUT=$(VFMW_VDH_FPGA_TIME_OUT)
VFMW_CFLAGS += -DVDH_ONE_FRM_PERF=$(VFMW_VDH_ONE_FRM_PERF)
VFMW_CFLAGS += -DVDH_FPGA_ONE_FRM_PERF=$(VFMW_VDH_FPGA_ONE_FRM_PERF)
endif

ifeq ($(VFMW_CHAN_SUPPORT),y)
VFMW_CFLAGS += -DCFG_MAX_CHAN_NUM=$(VFMW_MAX_CHAN_NUM)
endif

#===============================================================================
#   include path
#===============================================================================
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/../../include
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/../../vdec/common
VFMW_CFLAGS += -I$(VFMW_INC_DIR)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/include
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/core
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/core/stream
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/core/stream/hal/$(SCD_VER)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/core/decode
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/core/decode/hal/$(VDH_VER)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/intf
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/intf/sec_smmu
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/osal
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/osal/$(LINUX_VER)
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/product
VFMW_CFLAGS += -I$(VFMW_INC_DIR)/product/$(PRODUCT_VER)

CORE_DIR = $(VFMW_SRC_DIR)/core
STM_DIR = $(CORE_DIR)/stream
DEC_DIR = $(CORE_DIR)/decode
SCD_DIR = $(CORE_DIR)/stream/hal/$(SCD_VER)
VDH_DIR = $(CORE_DIR)/decode/hal/$(VDH_VER)
INTF_DIR = $(VFMW_SRC_DIR)/intf
OSL_DIR = $(VFMW_SRC_DIR)/osal
PDT_DIR = $(VFMW_SRC_DIR)/product/$(PRODUCT_VER)

#===============================================================================
#   vfmw_obj_list
#===============================================================================
VFMW_SRC :=

#core/stream
VFMW_SRC += $(STM_DIR)/stm_dev.c
VFMW_SRC += $(SCD_DIR)/scd_hal.c

#core/decode
VFMW_SRC += $(DEC_DIR)/dec_dev.c
VFMW_SRC += $(VDH_DIR)/dec_hal.c

#proc
ifeq ($(VFMW_PROC_SUPPORT),y)
VFMW_CFLAGS += -DVFMW_PROC_SUPPORT
endif

#intf
VFMW_SRC += $(INTF_DIR)/sec_intf.c

#smmu
VFMW_SRC += $(INTF_DIR)/sec_smmu/smmu.c

ifeq ($(VFMW_STREAM_SUPPORT), y)
VFMW_CFLAGS += -DVFMW_STREAM_SUPPORT
endif

#osal
VFMW_SRC += $(OSL_DIR)/$(LINUX_VER)/vfmw_osal.c
VFMW_SRC += $(OSL_DIR)/$(LINUX_VER)/tee_osal.c

#product
VFMW_SRC +=  $(PDT_DIR)/product.c

